/*第6题 （10.0分）        题号:1072        难度:中        第7章
-------------------------------------------------------
【程序填空】
---------------------------------------------------------

题目：功能：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，
      还不过瘾，又多吃了一个，第二天早上又将剩下的桃子吃掉
      一半，又多吃了一个。以后每天早上都吃了前一天剩下的一
      半零一个。到第10天早上想再吃时，见只剩下一个桃子了。
      求第一天共摘了多少。
-------------------------------------------------------*/
#include <stdio.h>
main()
{
/***********SPACE***********/
  int day, x2,x1;
  day=9;
  x2=1;
/***********SPACE***********/
  while(day>=0)
  {
/***********SPACE***********/
    x1=(1+x2)*2;
    x2=x1;
/***********SPACE***********/
   day--;
  }
/***********SPACE***********/
  printf("the total is %d\n",x2);
}

